
OSCHECK    = ['Darwin', 'Linux', 'FreeBSD', 'OpenBSD']
DSTBASEDIR = '/usr/local/libexec/shacksum/'
INSTALLCMD = '/usr/local/bin/'
PKGNAME    = 'shacksum'
PY3VERSION = '3.6 later'

DSTMANDIR   = '/usr/local/share/man/man1'
SRCMANFILES = ['man/shacksum.1.gz', 'man/shacksum.1']


CMDNAME001    = 'shacksum'
PY3TARGET001  = '/usr/local/libexec/shacksum/shacksum.py'

[script/shacksum.py]
    DSTDIR = '.'
    FMODE  = 755   




    
